SUPABASE_DB_HOST=postgresql://postgres.joqbhiagbinazsszlehb:[Govinda@knl321]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres
SUPABASE_DB_DATABASE=postgres
SUPABASE_DB_PASSWORD=Govinda@knl321
